C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio03\bin\Debug\net6.0\Exercicio03.exe
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio03\bin\Debug\net6.0\Exercicio03.deps.json
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio03\bin\Debug\net6.0\Exercicio03.runtimeconfig.json
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio03\bin\Debug\net6.0\Exercicio03.dll
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio03\bin\Debug\net6.0\ref\Exercicio03.dll
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio03\bin\Debug\net6.0\Exercicio03.pdb
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio03\obj\Debug\net6.0\Exercicio03.csproj.AssemblyReference.cache
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio03\obj\Debug\net6.0\Exercicio03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio03\obj\Debug\net6.0\Exercicio03.AssemblyInfoInputs.cache
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio03\obj\Debug\net6.0\Exercicio03.AssemblyInfo.cs
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio03\obj\Debug\net6.0\Exercicio03.csproj.CoreCompileInputs.cache
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio03\obj\Debug\net6.0\Exercicio03.dll
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio03\obj\Debug\net6.0\ref\Exercicio03.dll
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio03\obj\Debug\net6.0\Exercicio03.pdb
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio03\obj\Debug\net6.0\Exercicio03.genruntimeconfig.cache
