C:\Users\2022202060022\Source\Repos\Leyukezer-Sys\VisualProject\ExercicioFixacao\Atividade4.10\bin\Debug\net6.0\Atividade4.10.exe
C:\Users\2022202060022\Source\Repos\Leyukezer-Sys\VisualProject\ExercicioFixacao\Atividade4.10\bin\Debug\net6.0\Atividade4.10.deps.json
C:\Users\2022202060022\Source\Repos\Leyukezer-Sys\VisualProject\ExercicioFixacao\Atividade4.10\bin\Debug\net6.0\Atividade4.10.runtimeconfig.json
C:\Users\2022202060022\Source\Repos\Leyukezer-Sys\VisualProject\ExercicioFixacao\Atividade4.10\bin\Debug\net6.0\Atividade4.10.dll
C:\Users\2022202060022\Source\Repos\Leyukezer-Sys\VisualProject\ExercicioFixacao\Atividade4.10\bin\Debug\net6.0\ref\Atividade4.10.dll
C:\Users\2022202060022\Source\Repos\Leyukezer-Sys\VisualProject\ExercicioFixacao\Atividade4.10\bin\Debug\net6.0\Atividade4.10.pdb
C:\Users\2022202060022\Source\Repos\Leyukezer-Sys\VisualProject\ExercicioFixacao\Atividade4.10\obj\Debug\net6.0\Atividade4.10.csproj.AssemblyReference.cache
C:\Users\2022202060022\Source\Repos\Leyukezer-Sys\VisualProject\ExercicioFixacao\Atividade4.10\obj\Debug\net6.0\Atividade4.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060022\Source\Repos\Leyukezer-Sys\VisualProject\ExercicioFixacao\Atividade4.10\obj\Debug\net6.0\Atividade4.10.AssemblyInfoInputs.cache
C:\Users\2022202060022\Source\Repos\Leyukezer-Sys\VisualProject\ExercicioFixacao\Atividade4.10\obj\Debug\net6.0\Atividade4.10.AssemblyInfo.cs
C:\Users\2022202060022\Source\Repos\Leyukezer-Sys\VisualProject\ExercicioFixacao\Atividade4.10\obj\Debug\net6.0\Atividade4.10.csproj.CoreCompileInputs.cache
C:\Users\2022202060022\Source\Repos\Leyukezer-Sys\VisualProject\ExercicioFixacao\Atividade4.10\obj\Debug\net6.0\Atividade4.10.dll
C:\Users\2022202060022\Source\Repos\Leyukezer-Sys\VisualProject\ExercicioFixacao\Atividade4.10\obj\Debug\net6.0\ref\Atividade4.10.dll
C:\Users\2022202060022\Source\Repos\Leyukezer-Sys\VisualProject\ExercicioFixacao\Atividade4.10\obj\Debug\net6.0\Atividade4.10.pdb
C:\Users\2022202060022\Source\Repos\Leyukezer-Sys\VisualProject\ExercicioFixacao\Atividade4.10\obj\Debug\net6.0\Atividade4.10.genruntimeconfig.cache
