C:\Users\2022202060022\source\repos\ExerciciosCap_6e7\Exercicios\Exercicio6_2\bin\Debug\net6.0\Exercicios.exe
C:\Users\2022202060022\source\repos\ExerciciosCap_6e7\Exercicios\Exercicio6_2\bin\Debug\net6.0\Exercicios.deps.json
C:\Users\2022202060022\source\repos\ExerciciosCap_6e7\Exercicios\Exercicio6_2\bin\Debug\net6.0\Exercicios.runtimeconfig.json
C:\Users\2022202060022\source\repos\ExerciciosCap_6e7\Exercicios\Exercicio6_2\bin\Debug\net6.0\Exercicios.dll
C:\Users\2022202060022\source\repos\ExerciciosCap_6e7\Exercicios\Exercicio6_2\bin\Debug\net6.0\Exercicios.pdb
C:\Users\2022202060022\source\repos\ExerciciosCap_6e7\Exercicios\Exercicio6_2\obj\Debug\net6.0\Exercicios.csproj.AssemblyReference.cache
C:\Users\2022202060022\source\repos\ExerciciosCap_6e7\Exercicios\Exercicio6_2\obj\Debug\net6.0\Exercicios.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060022\source\repos\ExerciciosCap_6e7\Exercicios\Exercicio6_2\obj\Debug\net6.0\Exercicios.AssemblyInfoInputs.cache
C:\Users\2022202060022\source\repos\ExerciciosCap_6e7\Exercicios\Exercicio6_2\obj\Debug\net6.0\Exercicios.AssemblyInfo.cs
C:\Users\2022202060022\source\repos\ExerciciosCap_6e7\Exercicios\Exercicio6_2\obj\Debug\net6.0\Exercicios.csproj.CoreCompileInputs.cache
C:\Users\2022202060022\source\repos\ExerciciosCap_6e7\Exercicios\Exercicio6_2\obj\Debug\net6.0\Exercicios.dll
C:\Users\2022202060022\source\repos\ExerciciosCap_6e7\Exercicios\Exercicio6_2\obj\Debug\net6.0\refint\Exercicios.dll
C:\Users\2022202060022\source\repos\ExerciciosCap_6e7\Exercicios\Exercicio6_2\obj\Debug\net6.0\Exercicios.pdb
C:\Users\2022202060022\source\repos\ExerciciosCap_6e7\Exercicios\Exercicio6_2\obj\Debug\net6.0\Exercicios.genruntimeconfig.cache
C:\Users\2022202060022\source\repos\ExerciciosCap_6e7\Exercicios\Exercicio6_2\obj\Debug\net6.0\ref\Exercicios.dll
C:\Users\leyuk\Source\Repos\VisualProject\ExerciciosCap_6e7\Exercicios\Exercicio6_2\obj\Debug\net6.0\Exercicios.csproj.AssemblyReference.cache
C:\Users\leyuk\Source\Repos\VisualProject\ExerciciosCap_6e7\Exercicios\Exercicio6_2\obj\Debug\net6.0\Exercicios.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leyuk\Source\Repos\VisualProject\ExerciciosCap_6e7\Exercicios\Exercicio6_2\obj\Debug\net6.0\Exercicios.AssemblyInfoInputs.cache
C:\Users\leyuk\Source\Repos\VisualProject\ExerciciosCap_6e7\Exercicios\Exercicio6_2\obj\Debug\net6.0\Exercicios.AssemblyInfo.cs
C:\Users\leyuk\Source\Repos\VisualProject\ExerciciosCap_6e7\Exercicios\Exercicio6_2\obj\Debug\net6.0\Exercicios.csproj.CoreCompileInputs.cache
C:\Users\leyuk\Source\Repos\VisualProject\ExerciciosCap_6e7\Exercicios\Exercicio6_2\obj\Debug\net6.0\Exercicios.dll
C:\Users\leyuk\Source\Repos\VisualProject\ExerciciosCap_6e7\Exercicios\Exercicio6_2\obj\Debug\net6.0\refint\Exercicios.dll
C:\Users\leyuk\Source\Repos\VisualProject\ExerciciosCap_6e7\Exercicios\Exercicio6_2\obj\Debug\net6.0\Exercicios.pdb
