C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio02\bin\Debug\net6.0\Exercicio02.exe
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio02\bin\Debug\net6.0\Exercicio02.deps.json
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio02\bin\Debug\net6.0\Exercicio02.runtimeconfig.json
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio02\bin\Debug\net6.0\Exercicio02.dll
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio02\bin\Debug\net6.0\ref\Exercicio02.dll
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio02\bin\Debug\net6.0\Exercicio02.pdb
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio02\obj\Debug\net6.0\Exercicio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio02\obj\Debug\net6.0\Exercicio02.AssemblyInfoInputs.cache
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio02\obj\Debug\net6.0\Exercicio02.AssemblyInfo.cs
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio02\obj\Debug\net6.0\Exercicio02.csproj.CoreCompileInputs.cache
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio02\obj\Debug\net6.0\Exercicio02.dll
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio02\obj\Debug\net6.0\ref\Exercicio02.dll
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio02\obj\Debug\net6.0\Exercicio02.pdb
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio02\obj\Debug\net6.0\Exercicio02.genruntimeconfig.cache
