C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio07\bin\Debug\net6.0\Exercicio07.exe
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio07\bin\Debug\net6.0\Exercicio07.deps.json
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio07\bin\Debug\net6.0\Exercicio07.runtimeconfig.json
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio07\bin\Debug\net6.0\Exercicio07.dll
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio07\bin\Debug\net6.0\ref\Exercicio07.dll
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio07\bin\Debug\net6.0\Exercicio07.pdb
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio07\obj\Debug\net6.0\Exercicio07.csproj.AssemblyReference.cache
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio07\obj\Debug\net6.0\Exercicio07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio07\obj\Debug\net6.0\Exercicio07.AssemblyInfoInputs.cache
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio07\obj\Debug\net6.0\Exercicio07.AssemblyInfo.cs
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio07\obj\Debug\net6.0\Exercicio07.csproj.CoreCompileInputs.cache
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio07\obj\Debug\net6.0\Exercicio07.dll
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio07\obj\Debug\net6.0\ref\Exercicio07.dll
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio07\obj\Debug\net6.0\Exercicio07.pdb
C:\Users\2022202060022\source\repos\Leyukezer-Sys\VisualProject\ProvaAlgoritimo2811\Exercicio07\obj\Debug\net6.0\Exercicio07.genruntimeconfig.cache
